VITE_SUPABASE_PROJECT_ID="zzzdedcohiliftoyhxsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6emRlZGNvaGlsaWZ0b3loeHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODEzOTUsImV4cCI6MjA3OTM1NzM5NX0.8PwrAM3Hd6mgiDVP41NuHFNptMIg0lMbeUOY2l75h8c"
VITE_SUPABASE_URL="https://zzzdedcohiliftoyhxsh.supabase.co"
